.swiper {
    width: 60%;
    height: 200px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

@media (max-width: 760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
    }
}

.swiper-slide img {
    width: 50%;
    object-fit: cover;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 100px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-back {
    transform: rotateY(180deg);
}


//---------------------------------------- TIENDA -------------------------------//

.card-tienda {
    height: 80%;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 20px -2px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 20px -2px rgba(0, 0, 0, 0.29);
}

.card-tienda:hover {
    transform: scale(1.02);
    transition: all 1s;
}

html {
    scroll-behavior: smooth;
}